HOST: 10.1.1.2
DB: sil
USER: administrador
PASSWORD: admin
PORT_API: 4000
TOKEN_KEY: wWw.sIl.edu.PyNqwsbs32a!*?><:&Az
jwtExpiration: 5m
TOKEN_KEY_REFRESH: wWw.sIl.edu.PyNqwsbs32a!*?><:&Az
jwtRefreshExpiration: 10m
REDIS_HOST: 10.1.1.2
REDIS_PORT: 6379
